.LOG


Roger'note for mainboard program.

1/20170304,figure out usart_dma hal-lib bug, reinitialize uart when received data is wrong.

2/20170419,power control with protetion and surge

3/20170426,figure out that pwm output stop for 1.2ms while adjust pwm.

18:59 2017/4/26

15:27 2017/5/17 for hbcore v0.31

18:42 2017/5/22 use new key list

17:35 2017/7/14

add cusmuming spare engry of cap

14:02 2017/9/8
1/fixed usart send bug ,make sure send and receive action will not happen at the same time 
2/decrease usart send length down to 32 bytes

