--cpu Cortex-M3
"testerformainboard\system_stm32f1xx.o"
"testerformainboard\event.o"
"testerformainboard\global_variable.o"
"testerformainboard\host.o"
"testerformainboard\myadc.o"
"testerformainboard\mygpio.o"
"testerformainboard\myit.o"
"testerformainboard\myuart.o"
"testerformainboard\myiwdg.o"
"testerformainboard\startup_stm32f103xb.o"
"testerformainboard\iwdg.o"
"testerformainboard\adc.o"
"testerformainboard\stm32f1xx_hal_msp.o"
"testerformainboard\stm32f1xx_it.o"
"testerformainboard\dma.o"
"testerformainboard\gpio.o"
"testerformainboard\usart.o"
"testerformainboard\main.o"
"testerformainboard\stm32f1xx_hal_rcc.o"
"testerformainboard\stm32f1xx_hal_pwr.o"
"testerformainboard\stm32f1xx_hal_tim_ex.o"
"testerformainboard\stm32f1xx_hal_gpio_ex.o"
"testerformainboard\stm32f1xx_hal_adc.o"
"testerformainboard\stm32f1xx_hal_iwdg.o"
"testerformainboard\stm32f1xx_hal_uart.o"
"testerformainboard\stm32f1xx_hal_adc_ex.o"
"testerformainboard\stm32f1xx_hal_cortex.o"
"testerformainboard\stm32f1xx_hal_flash_ex.o"
"testerformainboard\stm32f1xx_hal_tim.o"
"testerformainboard\stm32f1xx_hal_flash.o"
"testerformainboard\stm32f1xx_hal_rcc_ex.o"
"testerformainboard\stm32f1xx_hal_gpio.o"
"testerformainboard\stm32f1xx_hal_dma.o"
"testerformainboard\stm32f1xx_hal.o"
--library_type=microlib --strict --scatter "TesterForMainboard\TesterForMainboard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TesterForMainboard.map" -o TesterForMainboard\TesterForMainboard.axf