
T1124 000:296 SEGGER J-Link V4.98e Log File (0000ms, 0279ms total)
T1124 000:296 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0279ms total)
T1124 000:296 Logging started @ 2017-12-13 19:11 (0000ms, 0279ms total)
T1124 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1124 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400597
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0549ms total)
T1124 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1124 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\Roger\Desktop\TesterForMainboardV0.32\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T1124 000:575 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0559ms total)
T1124 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1124 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T1124 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T1124 000:584 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1124 000:597 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0560ms total)
T1124 000:598 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1124 000:602 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1124 000:607 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T1124 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T1124 000:627 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T1124 000:627 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 1138 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) >0x0D TIF>  returns 0xFFFFFFFF (0614ms, 1177ms total)
T1124 002:490 JLINK_Close() >0x42 TIF> >0x0D TIF> (0003ms, 1180ms total)
T1124 002:490  (0003ms, 1180ms total)
T1124 002:490 Closed (0003ms, 1180ms total)
